* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  background-color: brown;
  color: crimson;
}

ul {
  display: flex;
  gap: 40px;
}

a {
  list-style: none;
  text-decoration: none;
  color: darkgreen;
  font-size: 1.5rem;
}

a:hover {
  background-color: beige;
  font-weight: bold;
  font-size: 1.6rem;
  transition: ease 0.5s;
}

h2 {
  text-align: center;
}

/* Working with Flexbox only */
#flexbox {
  background-color: aqua;
  color: blueviolet;
  min-height: 100vh;
  margin: 20px;
}

#flexbox > div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 30px;
  gap: 15px;
  /* justify-content: center;
  align-items: center; */
}

#flexbox .item {
  background-color: chartreuse;
  color: darkorange;
  /* justify-content: center;
  align-items: center; */
}

/* company slogan */
#flexbox .one {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 100%;
  min-height: 10vh;
}

/* header */
#flexbox .two {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 100%;
  height: 20vh;
}

/* navigation */
#flexbox .eleven {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-width: 100%;
}

#flexbox .eleven > * {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 5vh;
}

#flexbox .eleven .item {
  flex-basis: 23%;
}

/* menu */
#flexbox .twelve {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-width: 100%;
}

#flexbox .twelve .seven {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  min-width: 60%;
}

#flexbox .twelve .thirteen {
  flex-basis: 37%;
}

.thirteen {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.thirteen > * {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 14vh;
}

/* copyright */
#flexbox .ten {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 100%;
  height: 20vh;
  margin-bottom: 30px;
}

/* Working with Grid only */
#grid {
  background-color: darkgreen;
  color: firebrick;
  min-height: 100vh;
  margin: 20px;
}

#grid div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 10px;
}

#grid .item {
  background-color: honeydew;
  color: indigo;
}
/* company slogan */
#grid .one {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-template-rows: 10vh;
  position: relative;
  text-align: center;
  margin-top: 30px;
}

span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* header */
#grid .two {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-template-rows: 20vh;
  position: relative;
  text-align: center;
}

/* navigation */
#grid .three,
.four,
.five,
.six {
  grid-template-rows: 5vh;
  position: relative;
  text-align: center;
}

/* menu */
#grid .seven {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 6;
  position: relative;
  text-align: center;
}

#grid .eight {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-template-rows: 14vh;
  position: relative;
  text-align: center;
}

#grid .nine {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-template-rows: 14vh;
  position: relative;
  text-align: center;
}

/* copyright */
#grid .ten {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-template-rows: 20vh;
  position: relative;
  text-align: center;
  margin-bottom: 30px;
}
